<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="150dp">

            <TextView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="--, --"
                android:textSize="25dp"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textColor="#666666"/>


            <TextView
                android:id="@+id/weekDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:text="--"
                android:textSize="15dp" />



            <ImageView
                android:id="@+id/weather_condition"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_sun"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="--"
                android:textSize="60dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/temp_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Temperature: --°C / --°C"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Wind: -- m/s"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="Humidity: --%"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="20dp"/>

            <com.example.liftaday.ListViewforScrollView
                android:id="@+id/List_Weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/wind"
                android:paddingTop="10dp" />
        </LinearLayout>
